# app_siniestros

./: app_siniestros.sln
app_siniestros/: Program.cs  app_siniestros.csproj
app_siniestros/Controllers/: AutenticacionController.cs  FormulariosController.cs  HomeController.cs
app_siniestros/Models/: ErrorViewModel.cs
app_siniestros/Properties/: launchSettings.json
app_siniestros/Views/: _ViewImports.cshtml
app_siniestros/Views/Autenticacion/: Login.cshtml
app_siniestros/Views/Formularios/: Industrias.cshtml
app_siniestros/Views/Home/: Index.cshtml  Inicio.cshtml
app_siniestros/Views/Shared/: _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
app_siniestros/wwwroot/: manifest.webmanifest  service-worker.js
app_siniestros/wwwroot/assets/css/: app.css  app.min.css  login.css
app_siniestros/wwwroot/css/: login.css  site.css  tabla.css
