{
  "name": "Inspección Siniestros",
  "short_name": "Siniestros",
  "description": "App de inspecciones y reportes.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/img/logo_app_generales-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo_app_generales-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/logo_app_generales-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/img/logo_app_generales-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
